
> editor.bookshall.com@0.1.0 build /Users/regalstand/clerko
> next build

  ▲ Next.js 14.2.25
  - Environments: .env
  - Experiments (use with caution):
    · externalDir
    · outputFileTracingRoot

   Creating an optimized production build ...
   Using tsconfig file: ./tsconfig.json
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./components/editor/utils/collapsible.ts:8:7
Type error: Property 'onbeforematch' does not exist on type 'HTMLElement'.

[0m [90m  6 |[39m[0m
[0m [90m  7 |[39m [36mexport[39m [36mfunction[39m domOnBeforeMatch(dom[33m:[39m [33mHTMLElement[39m[33m,[39m callback[33m:[39m () [33m=>[39m [36mvoid[39m)[33m:[39m [36mvoid[39m {[0m
[0m[31m[1m>[22m[39m[90m  8 |[39m   dom[33m.[39monbeforematch [33m=[39m callback[0m
[0m [90m    |[39m       [31m[1m^[22m[39m[0m
[0m [90m  9 |[39m }[0m
[0m [90m 10 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
